"Sent: b'Booking_ID, no_of_adults, no_of_children, no_of_weekend_nights, no_of_week_nights, room_type_reserved' on port 9999."
"Sent: b'INN00001, 2, 0, 1, 2, Room_Type 1' on port 9999."
"Sent: b'INN00002, 2, 0, 2, 3, Room_Type 1' on port 9999."
"Sent: b'INN00003, 1, 0, 2, 1, Room_Type 1' on port 9999."
"Sent: b'INN00004, 2, 0, 0, 2, Room_Type 1' on port 9999."
"Sent: b'INN00005, 2, 0, 1, 1, Room_Type 1' on port 9999."
"Sent: b'INN00006, 2, 0, 0, 2, Room_Type 1' on port 9999."
"Sent: b'INN00007, 2, 0, 1, 3, Room_Type 1' on port 9999."
"Sent: b'INN00008, 2, 0, 1, 3, Room_Type 4' on port 9999."
"Sent: b'INN00009, 3, 0, 0, 4, Room_Type 1' on port 9999."
"Sent: b'INN00010, 2, 0, 0, 5, Room_Type 4' on port 9999."
"Sent: b'INN00011, 1, 0, 1, 0, Room_Type 1' on port 9999."
"Sent: b'INN00012, 1, 0, 2, 1, Room_Type 4' on port 9999."
"Sent: b'INN00013, 2, 0, 2, 1, Room_Type 1' on port 9999."
"Sent: b'INN00014, 1, 0, 2, 0, Room_Type 1' on port 9999."
"Sent: b'INN00015, 2, 0, 0, 2, Room_Type 1' on port 9999."
"Sent: b'INN00016, 2, 0, 0, 2, Room_Type 1' on port 9999."
"Sent: b'INN00017, 1, 0, 1, 0, Room_Type 1' on port 9999."
